example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/entities_controller_spec.rb[1:1:1]               | pending | 0.00162 seconds |
./spec/controllers/entities_controller_spec.rb[1:2:1]               | pending | 0.00145 seconds |
./spec/controllers/entities_controller_spec.rb[1:3:1]               | passed  | 0.01042 seconds |
./spec/controllers/entities_controller_spec.rb[1:4:1]               | pending | 0.00747 seconds |
./spec/controllers/entities_controller_spec.rb[1:5:1:1]             | pending | 0.00217 seconds |
./spec/controllers/entities_controller_spec.rb[1:5:1:2]             | pending | 0.00136 seconds |
./spec/controllers/entities_controller_spec.rb[1:5:1:3]             | pending | 0.00133 seconds |
./spec/controllers/entities_controller_spec.rb[1:5:2:1]             | pending | 0.0018 seconds  |
./spec/controllers/entities_controller_spec.rb[1:5:2:2]             | pending | 0.00161 seconds |
./spec/controllers/entities_controller_spec.rb[1:6:1:1]             | pending | 0.00111 seconds |
./spec/controllers/entities_controller_spec.rb[1:6:1:2]             | pending | 0.00183 seconds |
./spec/controllers/entities_controller_spec.rb[1:6:1:3]             | pending | 0.00169 seconds |
./spec/controllers/entities_controller_spec.rb[1:6:2:1]             | pending | 0.00122 seconds |
./spec/controllers/entities_controller_spec.rb[1:6:2:2]             | pending | 0.00166 seconds |
./spec/controllers/entities_controller_spec.rb[1:7:1]               | pending | 0.00169 seconds |
./spec/controllers/entities_controller_spec.rb[1:7:2]               | pending | 0.00159 seconds |
./spec/controllers/main_controller_spec.rb[1:1:1]                   | passed  | 0.01577 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:1:1]    | pending | 0.00119 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:2:1]    | pending | 0.0014 seconds  |
./spec/controllers/means_of_influences_controller_spec.rb[1:3:1]    | passed  | 0.01439 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:4:1]    | pending | 0.00112 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:5:1:1]  | pending | 0.00564 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:5:1:2]  | pending | 0.00111 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:5:1:3]  | pending | 0.00105 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:5:2:1]  | pending | 0.00146 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:5:2:2]  | pending | 0.00106 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:6:1:1]  | pending | 0.00138 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:6:1:2]  | pending | 0.00109 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:6:1:3]  | pending | 0.00111 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:6:2:1]  | pending | 0.00122 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:6:2:2]  | pending | 0.00112 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:7:1]    | pending | 0.00127 seconds |
./spec/controllers/means_of_influences_controller_spec.rb[1:7:2]    | pending | 0.00167 seconds |
./spec/helpers/entities_helper_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/helpers/main_helper_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/helpers/means_of_influences_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/entity_spec.rb[1:1]                                   | passed  | 0.00137 seconds |
./spec/models/entity_spec.rb[1:2]                                   | passed  | 0.0015 seconds  |
./spec/models/entity_spec.rb[1:3]                                   | passed  | 0.00156 seconds |
./spec/models/entity_spec.rb[1:4]                                   | passed  | 0.00524 seconds |
./spec/models/entity_spec.rb[2:1]                                   | passed  | 0.00101 seconds |
./spec/models/entity_spec.rb[2:2]                                   | passed  | 0.00169 seconds |
./spec/models/entity_spec.rb[2:3]                                   | passed  | 0.00177 seconds |
./spec/models/entity_spec.rb[2:4]                                   | passed  | 0.00221 seconds |
./spec/models/entity_spec.rb[2:5]                                   | passed  | 0.00209 seconds |
./spec/models/entity_spec.rb[3:1]                                   | passed  | 0.00922 seconds |
./spec/models/entity_spec.rb[3:2]                                   | passed  | 0.00141 seconds |
./spec/models/entity_spec.rb[3:3]                                   | passed  | 0.00133 seconds |
./spec/models/entity_spec.rb[3:4]                                   | passed  | 0.00141 seconds |
./spec/models/entity_spec.rb[3:5]                                   | passed  | 0.00147 seconds |
./spec/models/entity_spec.rb[4:1]                                   | passed  | 0.00193 seconds |
./spec/models/entity_spec.rb[4:2]                                   | passed  | 0.00219 seconds |
./spec/models/entity_spec.rb[4:3]                                   | passed  | 0.00177 seconds |
./spec/models/entity_spec.rb[4:4]                                   | passed  | 0.00184 seconds |
./spec/models/entity_spec.rb[4:5]                                   | passed  | 0.00171 seconds |
./spec/models/entity_spec.rb[5:1:1]                                 | passed  | 0.00387 seconds |
./spec/models/entity_spec.rb[5:1:2]                                 | passed  | 0.00142 seconds |
./spec/models/entity_spec.rb[5:1:3]                                 | passed  | 0.00103 seconds |
./spec/models/influence_office_person_spec.rb[1:1:1]                | passed  | 0.00169 seconds |
./spec/models/influence_office_person_spec.rb[1:1:2]                | passed  | 0.00116 seconds |
./spec/models/influence_office_person_spec.rb[1:2]                  | passed  | 0.0009 seconds  |
./spec/models/influence_office_person_spec.rb[1:3]                  | passed  | 0.00374 seconds |
./spec/models/influence_office_person_spec.rb[1:4]                  | passed  | 0.00103 seconds |
./spec/models/influence_office_person_spec.rb[1:5]                  | passed  | 0.00112 seconds |
./spec/models/influence_office_person_spec.rb[1:6]                  | passed  | 0.00137 seconds |
./spec/models/influence_office_person_spec.rb[1:7]                  | passed  | 0.00194 seconds |
./spec/models/influence_office_person_spec.rb[1:8]                  | passed  | 0.00134 seconds |
./spec/models/influence_office_person_spec.rb[2:1]                  | passed  | 0.00123 seconds |
./spec/models/influence_office_person_spec.rb[2:2]                  | passed  | 0.0011 seconds  |
./spec/models/influence_office_person_spec.rb[3:1]                  | passed  | 0.00167 seconds |
./spec/models/influence_office_person_spec.rb[3:2]                  | passed  | 0.01426 seconds |
./spec/models/means_of_influence_spec.rb[1:1]                       | passed  | 0.00119 seconds |
./spec/models/means_of_influence_spec.rb[1:2]                       | passed  | 0.00096 seconds |
./spec/models/means_of_influence_spec.rb[1:3]                       | passed  | 0.00152 seconds |
./spec/models/means_of_influence_spec.rb[1:4]                       | passed  | 0.00091 seconds |
./spec/models/means_of_influence_spec.rb[1:5]                       | passed  | 0.0043 seconds  |
./spec/models/means_of_influence_spec.rb[1:6]                       | passed  | 0.00449 seconds |
./spec/models/means_of_influence_spec.rb[1:7]                       | passed  | 0.00237 seconds |
./spec/models/means_of_influence_spec.rb[1:8]                       | passed  | 0.00108 seconds |
./spec/models/means_of_influence_spec.rb[1:9]                       | passed  | 0.00195 seconds |
./spec/models/means_of_influence_spec.rb[1:10]                      | passed  | 0.00153 seconds |
./spec/models/means_of_influence_spec.rb[1:11]                      | passed  | 0.0019 seconds  |
./spec/models/means_of_influence_spec.rb[1:12]                      | passed  | 0.00172 seconds |
./spec/models/means_of_influence_spec.rb[2:1]                       | passed  | 0.02554 seconds |
./spec/models/means_of_influence_spec.rb[2:2]                       | passed  | 0.00845 seconds |
./spec/models/means_of_influence_spec.rb[3:1]                       | passed  | 0.00113 seconds |
./spec/models/means_of_influence_spec.rb[3:2]                       | passed  | 0.00528 seconds |
./spec/models/means_of_influence_spec.rb[4:1]                       | passed  | 0.0012 seconds  |
./spec/models/means_of_influence_spec.rb[4:2]                       | passed  | 0.03546 seconds |
./spec/models/means_of_influence_spec.rb[5:1]                       | passed  | 0.00117 seconds |
./spec/models/means_of_influence_spec.rb[5:2]                       | passed  | 0.00562 seconds |
./spec/models/means_of_influence_spec.rb[6:1:1]                     | passed  | 0.00139 seconds |
./spec/models/means_of_influence_spec.rb[6:1:2]                     | passed  | 0.00133 seconds |
./spec/models/means_of_influence_spec.rb[6:1:3]                     | passed  | 0.00101 seconds |
./spec/models/means_of_influence_spec.rb[6:1:4]                     | passed  | 0.00234 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                        | passed  | 0.02119 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                        | passed  | 0.07072 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                        | passed  | 0.01554 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                        | passed  | 0.01628 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:1]             | passed  | 0.00536 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:2]             | passed  | 0.00173 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:3]             | passed  | 0.00169 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:4]             | passed  | 0.00189 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:5]             | passed  | 0.00212 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:6]             | passed  | 0.002 seconds   |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:7]             | passed  | 0.00173 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:8]             | passed  | 0.00163 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:9]             | passed  | 0.00179 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:10]            | passed  | 0.00182 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:11]            | passed  | 0.00175 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:12]            | passed  | 0.005 seconds   |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:13]            | passed  | 0.00245 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:14]            | passed  | 0.00315 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:15]            | passed  | 0.0059 seconds  |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:16]            | passed  | 0.00181 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:17]            | passed  | 0.00181 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:18]            | passed  | 0.0024 seconds  |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:1]  | passed  | 0.00127 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:2]  | passed  | 0.00134 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:3]  | passed  | 0.00133 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:4]  | passed  | 0.00164 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:5]  | passed  | 0.00136 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:6]  | passed  | 0.00486 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:7]  | passed  | 0.00133 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:8]  | passed  | 0.00512 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:9]  | passed  | 0.00163 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:10] | passed  | 0.00129 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:11] | passed  | 0.00127 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:12] | passed  | 0.00129 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:13] | passed  | 0.00143 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:14] | passed  | 0.00127 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:15] | passed  | 0.00176 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:16] | passed  | 0.00421 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:17] | passed  | 0.00131 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:18] | passed  | 0.00131 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:19] | passed  | 0.00138 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:20] | passed  | 0.00137 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:21] | passed  | 0.00127 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:22] | passed  | 0.00154 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:23] | passed  | 0.0015 seconds  |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:24] | passed  | 0.00489 seconds |
./spec/routing/entities_routing_spec.rb[1:1:1]                      | passed  | 0.00189 seconds |
./spec/routing/entities_routing_spec.rb[1:1:2]                      | passed  | 0.0104 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:3]                      | passed  | 0.00147 seconds |
./spec/routing/entities_routing_spec.rb[1:1:4]                      | passed  | 0.00142 seconds |
./spec/routing/entities_routing_spec.rb[1:1:5]                      | passed  | 0.00175 seconds |
./spec/routing/entities_routing_spec.rb[1:1:6]                      | passed  | 0.0014 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:7]                      | passed  | 0.00204 seconds |
./spec/routing/entities_routing_spec.rb[1:1:8]                      | passed  | 0.00197 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:1]                    | passed  | 0.00152 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:2]                    | passed  | 0.00279 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:3]                    | passed  | 0.00168 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:4]                    | passed  | 0.00282 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:5]                    | passed  | 0.00117 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:6]                    | passed  | 0.00165 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:7]                    | passed  | 0.00126 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:8]                    | passed  | 0.00123 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:9]                    | passed  | 0.00172 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:10]                   | passed  | 0.00174 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:11]                   | passed  | 0.00186 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:12]                   | passed  | 0.00227 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:13]                   | passed  | 0.00124 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:14]                   | passed  | 0.00147 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:15]                   | passed  | 0.00194 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:16]                   | passed  | 0.00158 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:17]                   | passed  | 0.00125 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:18]                   | passed  | 0.00196 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:19]                   | passed  | 0.00172 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:20]                   | passed  | 0.00211 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:21]                   | passed  | 0.00394 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:22]                   | passed  | 0.00242 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:23]                   | passed  | 0.0016 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:9:24]                   | passed  | 0.00205 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:1]           | passed  | 0.00173 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:2]           | passed  | 0.00139 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:3]           | passed  | 0.00167 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:4]           | passed  | 0.00139 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:5]           | passed  | 0.01685 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:6]           | passed  | 0.00162 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:7]           | passed  | 0.00183 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:8]           | passed  | 0.00185 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:1]         | passed  | 0.00139 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:2]         | passed  | 0.00122 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:3]         | passed  | 0.00131 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:4]         | passed  | 0.00139 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:5]         | passed  | 0.00153 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:6]         | passed  | 0.00146 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:7]         | passed  | 0.00125 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:8]         | passed  | 0.00174 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:9]         | passed  | 0.00124 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:10]        | passed  | 0.00129 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:11]        | passed  | 0.00119 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:12]        | passed  | 0.00132 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:13]        | passed  | 0.00285 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:14]        | passed  | 0.00126 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:15]        | passed  | 0.00112 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:16]        | passed  | 0.00127 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:17]        | passed  | 0.0015 seconds  |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:18]        | passed  | 0.0013 seconds  |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:19]        | passed  | 0.00128 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:20]        | passed  | 0.00136 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:21]        | passed  | 0.00114 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:22]        | passed  | 0.00123 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:23]        | passed  | 0.00117 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:24]        | passed  | 0.00127 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:25]        | passed  | 0.00125 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:26]        | passed  | 0.00151 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:27]        | passed  | 0.00115 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:28]        | passed  | 0.00208 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:29]        | passed  | 0.00221 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:30]        | passed  | 0.00131 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:31]        | passed  | 0.00206 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:32]        | passed  | 0.00118 seconds |
./spec/support/factories_spec.rb[1:1:1]                             | passed  | 0.0021 seconds  |
./spec/support/factories_spec.rb[1:2:1]                             | passed  | 0.00184 seconds |
./spec/support/factories_spec.rb[1:3:1]                             | passed  | 0.00222 seconds |
./spec/support/factories_spec.rb[1:4:1]                             | passed  | 0.00471 seconds |
./spec/support/factories_spec.rb[1:5:1]                             | passed  | 0.00613 seconds |
./spec/support/factories_spec.rb[1:6:1]                             | passed  | 0.09975 seconds |
./spec/support/factories_spec.rb[1:7:1]                             | passed  | 0.0281 seconds  |
./spec/support/factories_spec.rb[1:8:1]                             | passed  | 0.00222 seconds |
./spec/support/factories_spec.rb[1:9:1]                             | passed  | 0.00216 seconds |
./spec/support/factories_spec.rb[1:10:1]                            | passed  | 0.01553 seconds |
./spec/support/factories_spec.rb[1:11:1]                            | passed  | 0.01192 seconds |
./spec/support/factories_spec.rb[1:12:1]                            | passed  | 0.01398 seconds |
./spec/views/entities/edit.html.haml_spec.rb[1:1]                   | passed  | 0.03772 seconds |
./spec/views/entities/index.html.haml_spec.rb[1:1]                  | passed  | 0.02273 seconds |
./spec/views/entities/new.html.haml_spec.rb[1:1]                    | passed  | 0.05465 seconds |
./spec/views/entities/show.html.haml_spec.rb[1:1]                   | passed  | 0.06642 seconds |
./spec/views/main/index.html.haml_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/views/means_of_influences/edit.html.haml_spec.rb[1:1]        | passed  | 0.02619 seconds |
./spec/views/means_of_influences/index.html.haml_spec.rb[1:1]       | passed  | 0.02836 seconds |
./spec/views/means_of_influences/new.html.haml_spec.rb[1:1]         | passed  | 0.13811 seconds |
./spec/views/means_of_influences/show.html.haml_spec.rb[1:1]        | passed  | 0.02283 seconds |
