example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/models/entity_spec.rb[1:1]                                   | passed | 0.00117 seconds |
./spec/models/entity_spec.rb[1:2]                                   | passed | 0.00122 seconds |
./spec/models/entity_spec.rb[1:3]                                   | passed | 0.00129 seconds |
./spec/models/entity_spec.rb[1:4]                                   | passed | 0.00645 seconds |
./spec/models/entity_spec.rb[1:5]                                   | failed | 0.00131 seconds |
./spec/models/entity_spec.rb[1:6]                                   | failed | 0.00127 seconds |
./spec/models/entity_spec.rb[1:7]                                   | failed | 0.00128 seconds |
./spec/models/entity_spec.rb[1:8]                                   | failed | 0.00165 seconds |
./spec/models/entity_spec.rb[1:9]                                   | failed | 0.00102 seconds |
./spec/models/entity_spec.rb[2:1]                                   | passed | 0.00322 seconds |
./spec/models/entity_spec.rb[2:2]                                   | passed | 0.00107 seconds |
./spec/models/entity_spec.rb[2:3]                                   | passed | 0.00272 seconds |
./spec/models/entity_spec.rb[2:4]                                   | passed | 0.01671 seconds |
./spec/models/entity_spec.rb[2:5]                                   | failed | 0.00345 seconds |
./spec/models/entity_spec.rb[2:6]                                   | failed | 0.01184 seconds |
./spec/models/entity_spec.rb[2:7]                                   | failed | 0.00334 seconds |
./spec/models/entity_spec.rb[2:8]                                   | failed | 0.00341 seconds |
./spec/models/entity_spec.rb[2:9]                                   | failed | 0.0014 seconds  |
./spec/models/entity_spec.rb[3:1]                                   | passed | 0.00122 seconds |
./spec/models/entity_spec.rb[3:2]                                   | passed | 0.0015 seconds  |
./spec/models/entity_spec.rb[3:3]                                   | passed | 0.0015 seconds  |
./spec/models/entity_spec.rb[3:4]                                   | passed | 0.00717 seconds |
./spec/models/entity_spec.rb[3:5]                                   | failed | 0.00138 seconds |
./spec/models/entity_spec.rb[3:6]                                   | failed | 0.00164 seconds |
./spec/models/entity_spec.rb[3:7]                                   | failed | 0.00098 seconds |
./spec/models/entity_spec.rb[3:8]                                   | failed | 0.00166 seconds |
./spec/models/entity_spec.rb[3:9]                                   | failed | 0.00704 seconds |
./spec/models/entity_spec.rb[4:1:1]                                 | passed | 0.00363 seconds |
./spec/models/entity_spec.rb[4:1:2]                                 | passed | 0.00718 seconds |
./spec/models/entity_spec.rb[4:1:3]                                 | passed | 0.0015 seconds  |
./spec/models/influence_office_person_spec.rb[1:1]                  | passed | 0.00132 seconds |
./spec/models/influence_office_person_spec.rb[1:2]                  | passed | 0.00298 seconds |
./spec/models/influence_office_person_spec.rb[1:3]                  | passed | 0.00185 seconds |
./spec/models/influence_office_person_spec.rb[1:4]                  | passed | 0.00201 seconds |
./spec/models/influence_office_person_spec.rb[1:5]                  | passed | 0.00184 seconds |
./spec/models/influence_office_person_spec.rb[1:6]                  | passed | 0.00192 seconds |
./spec/models/influence_office_person_spec.rb[1:7]                  | passed | 0.00182 seconds |
./spec/models/influence_office_person_spec.rb[1:8]                  | passed | 0.00167 seconds |
./spec/models/influence_office_person_spec.rb[1:9]                  | passed | 0.00189 seconds |
./spec/models/influence_office_person_spec.rb[1:10]                 | passed | 0.0018 seconds  |
./spec/models/means_of_influence_spec.rb[1:1]                       | passed | 0.00123 seconds |
./spec/models/means_of_influence_spec.rb[1:2]                       | passed | 0.00102 seconds |
./spec/models/means_of_influence_spec.rb[1:3]                       | passed | 0.00126 seconds |
./spec/models/means_of_influence_spec.rb[1:4]                       | passed | 0.00176 seconds |
./spec/models/means_of_influence_spec.rb[1:5]                       | passed | 0.00746 seconds |
./spec/models/means_of_influence_spec.rb[1:6]                       | passed | 0.00884 seconds |
./spec/models/means_of_influence_spec.rb[1:7]                       | passed | 0.00141 seconds |
./spec/models/means_of_influence_spec.rb[1:8]                       | passed | 0.00113 seconds |
./spec/models/means_of_influence_spec.rb[1:9]                       | passed | 0.00124 seconds |
./spec/models/means_of_influence_spec.rb[1:10]                      | passed | 0.00125 seconds |
./spec/models/means_of_influence_spec.rb[1:11]                      | passed | 0.00157 seconds |
./spec/models/means_of_influence_spec.rb[2:1]                       | passed | 0.00335 seconds |
./spec/models/means_of_influence_spec.rb[2:2]                       | passed | 0.00095 seconds |
./spec/models/means_of_influence_spec.rb[2:3]                       | passed | 0.00177 seconds |
./spec/models/means_of_influence_spec.rb[2:4]                       | passed | 0.00116 seconds |
./spec/models/means_of_influence_spec.rb[2:5]                       | passed | 0.00626 seconds |
./spec/models/means_of_influence_spec.rb[2:6]                       | passed | 0.0099 seconds  |
./spec/models/means_of_influence_spec.rb[2:7]                       | passed | 0.00099 seconds |
./spec/models/means_of_influence_spec.rb[2:8]                       | passed | 0.00137 seconds |
./spec/models/means_of_influence_spec.rb[2:9]                       | passed | 0.00136 seconds |
./spec/models/means_of_influence_spec.rb[2:10]                      | passed | 0.00197 seconds |
./spec/models/means_of_influence_spec.rb[2:11]                      | passed | 0.00122 seconds |
./spec/models/means_of_influence_spec.rb[3:1]                       | passed | 0.00137 seconds |
./spec/models/means_of_influence_spec.rb[3:2]                       | passed | 0.00092 seconds |
./spec/models/means_of_influence_spec.rb[3:3]                       | passed | 0.00094 seconds |
./spec/models/means_of_influence_spec.rb[3:4]                       | passed | 0.00135 seconds |
./spec/models/means_of_influence_spec.rb[3:5]                       | passed | 0.00574 seconds |
./spec/models/means_of_influence_spec.rb[3:6]                       | passed | 0.00846 seconds |
./spec/models/means_of_influence_spec.rb[3:7]                       | passed | 0.00141 seconds |
./spec/models/means_of_influence_spec.rb[3:8]                       | passed | 0.00156 seconds |
./spec/models/means_of_influence_spec.rb[3:9]                       | passed | 0.0013 seconds  |
./spec/models/means_of_influence_spec.rb[3:10]                      | passed | 0.00106 seconds |
./spec/models/means_of_influence_spec.rb[3:11]                      | passed | 0.00168 seconds |
./spec/models/means_of_influence_spec.rb[4:1]                       | passed | 0.00094 seconds |
./spec/models/means_of_influence_spec.rb[4:2]                       | passed | 0.00114 seconds |
./spec/models/means_of_influence_spec.rb[4:3]                       | passed | 0.00123 seconds |
./spec/models/means_of_influence_spec.rb[4:4]                       | passed | 0.00172 seconds |
./spec/models/means_of_influence_spec.rb[4:5]                       | passed | 0.00588 seconds |
./spec/models/means_of_influence_spec.rb[4:6]                       | passed | 0.00593 seconds |
./spec/models/means_of_influence_spec.rb[4:7]                       | passed | 0.00196 seconds |
./spec/models/means_of_influence_spec.rb[4:8]                       | passed | 0.00146 seconds |
./spec/models/means_of_influence_spec.rb[4:9]                       | passed | 0.00149 seconds |
./spec/models/means_of_influence_spec.rb[4:10]                      | passed | 0.00156 seconds |
./spec/models/means_of_influence_spec.rb[4:11]                      | passed | 0.00145 seconds |
./spec/models/means_of_influence_spec.rb[5:1]                       | passed | 0.00846 seconds |
./spec/models/means_of_influence_spec.rb[5:2]                       | passed | 0.00632 seconds |
./spec/models/means_of_influence_spec.rb[6:1]                       | passed | 0.01103 seconds |
./spec/models/means_of_influence_spec.rb[6:2]                       | passed | 0.0062 seconds  |
./spec/models/means_of_influence_spec.rb[7:1]                       | passed | 0.00895 seconds |
./spec/models/means_of_influence_spec.rb[7:2]                       | passed | 0.00676 seconds |
./spec/models/means_of_influence_spec.rb[8:1]                       | passed | 0.02735 seconds |
./spec/models/means_of_influence_spec.rb[8:2]                       | passed | 0.02593 seconds |
./spec/models/means_of_influence_spec.rb[9:1:1]                     | passed | 0.00171 seconds |
./spec/models/means_of_influence_spec.rb[9:1:2]                     | passed | 0.00653 seconds |
./spec/models/means_of_influence_spec.rb[9:1:3]                     | passed | 0.00111 seconds |
./spec/models/means_of_influence_spec.rb[9:1:4]                     | passed | 0.00169 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:1]             | passed | 0.00524 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:2]             | passed | 0.00199 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:3]             | passed | 0.00188 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:4]             | passed | 0.00501 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:5]             | passed | 0.00209 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:6]             | passed | 0.0024 seconds  |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:7]             | passed | 0.00226 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:8]             | passed | 0.00391 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:9]             | passed | 0.00495 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:10]            | passed | 0.00328 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:11]            | passed | 0.00201 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:12]            | passed | 0.0018 seconds  |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:13]            | passed | 0.00225 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:14]            | passed | 0.00239 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:15]            | passed | 0.00509 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:16]            | passed | 0.0021 seconds  |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:17]            | passed | 0.00239 seconds |
./spec/routing/api/v1/entities_routing_spec.rb[1:1:1:18]            | passed | 0.00203 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:1]  | passed | 0.00178 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:2]  | passed | 0.00153 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:3]  | passed | 0.00202 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:4]  | passed | 0.0023 seconds  |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:5]  | passed | 0.00544 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:6]  | passed | 0.00211 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:7]  | passed | 0.00148 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:8]  | passed | 0.00178 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:9]  | passed | 0.00208 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:10] | passed | 0.00492 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:11] | passed | 0.00413 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:12] | passed | 0.00205 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:13] | passed | 0.00208 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:14] | passed | 0.00153 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:15] | passed | 0.00155 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:16] | passed | 0.00537 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:17] | passed | 0.00209 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:18] | passed | 0.00244 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:19] | passed | 0.00431 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:20] | passed | 0.00209 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:21] | passed | 0.00154 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:22] | passed | 0.00158 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:23] | passed | 0.00204 seconds |
./spec/routing/api/v1/means_of_influences_routing_spec.rb[1:1:1:24] | passed | 0.0022 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:1]                      | passed | 0.00184 seconds |
./spec/routing/entities_routing_spec.rb[1:1:2]                      | passed | 0.00187 seconds |
./spec/routing/entities_routing_spec.rb[1:1:3]                      | passed | 0.00167 seconds |
./spec/routing/entities_routing_spec.rb[1:1:4]                      | passed | 0.00207 seconds |
./spec/routing/entities_routing_spec.rb[1:1:5]                      | passed | 0.00205 seconds |
./spec/routing/entities_routing_spec.rb[1:1:6]                      | passed | 0.00203 seconds |
./spec/routing/entities_routing_spec.rb[1:1:7]                      | passed | 0.0017 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:8]                      | passed | 0.00193 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:1]                    | passed | 0.00167 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:2]                    | passed | 0.00164 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:3]                    | passed | 0.0016 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:9:4]                    | passed | 0.0038 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:9:5]                    | passed | 0.00165 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:6]                    | passed | 0.0025 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:9:7]                    | passed | 0.00188 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:8]                    | passed | 0.00185 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:9]                    | passed | 0.00167 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:10]                   | passed | 0.00225 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:11]                   | passed | 0.00242 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:12]                   | passed | 0.00202 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:13]                   | passed | 0.0022 seconds  |
./spec/routing/entities_routing_spec.rb[1:1:9:14]                   | passed | 0.00253 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:15]                   | passed | 0.00165 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:16]                   | passed | 0.00193 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:17]                   | passed | 0.00217 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:18]                   | passed | 0.00162 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:19]                   | passed | 0.00187 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:20]                   | passed | 0.00193 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:21]                   | passed | 0.00184 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:22]                   | passed | 0.00172 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:23]                   | passed | 0.00211 seconds |
./spec/routing/entities_routing_spec.rb[1:1:9:24]                   | passed | 0.00197 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:1]           | passed | 0.02311 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:2]           | passed | 0.00191 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:3]           | passed | 0.00139 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:4]           | passed | 0.00135 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:5]           | passed | 0.00127 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:6]           | passed | 0.00129 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:7]           | passed | 0.00128 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:8]           | passed | 0.00131 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:1]         | passed | 0.00161 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:2]         | passed | 0.00368 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:3]         | passed | 0.00191 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:4]         | passed | 0.00137 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:5]         | passed | 0.00181 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:6]         | passed | 0.00138 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:7]         | passed | 0.00225 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:8]         | passed | 0.00163 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:9]         | passed | 0.00421 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:10]        | passed | 0.00189 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:11]        | passed | 0.00216 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:12]        | passed | 0.00141 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:13]        | passed | 0.00186 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:14]        | passed | 0.0019 seconds  |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:15]        | passed | 0.0016 seconds  |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:16]        | passed | 0.00138 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:17]        | passed | 0.0019 seconds  |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:18]        | passed | 0.00189 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:19]        | passed | 0.00227 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:20]        | passed | 0.0014 seconds  |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:21]        | passed | 0.00189 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:22]        | passed | 0.00207 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:23]        | passed | 0.00162 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:24]        | passed | 0.00181 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:25]        | passed | 0.0014 seconds  |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:26]        | passed | 0.00196 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:27]        | passed | 0.00161 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:28]        | passed | 0.00206 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:29]        | passed | 0.00209 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:30]        | passed | 0.00172 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:31]        | passed | 0.00147 seconds |
./spec/routing/means_of_influences_routing_spec.rb[1:1:9:32]        | passed | 0.00301 seconds |
./spec/support/factories_spec.rb[1:1:1]                             | passed | 0.00166 seconds |
./spec/support/factories_spec.rb[1:2:1]                             | passed | 0.01032 seconds |
./spec/support/factories_spec.rb[1:3:1]                             | passed | 0.00169 seconds |
./spec/support/factories_spec.rb[1:4:1]                             | passed | 0.00194 seconds |
./spec/support/factories_spec.rb[1:5:1]                             | passed | 0.0144 seconds  |
./spec/support/factories_spec.rb[1:6:1]                             | passed | 0.00202 seconds |
